# MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mvvm/: Application.java  MainActivity.java
app/src/main/java/com/test/mvvm/enums/: Status.java
app/src/main/java/com/test/mvvm/network/: ClientApi.java  ClientService.java  NetworkBoundStatusResource.java
app/src/main/java/com/test/mvvm/repository/: DataRepository.java
app/src/main/java/com/test/mvvm/resource/: StatusResource.java
app/src/main/java/com/test/mvvm/viewmodel/: MainViewModel.java
gradle/wrapper/: gradle-wrapper.properties
