// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    ext{
        interceptorVersion = '3.12.2'
        gsonVersion = '2.8.6'
        retrofitVersion = '2.7.2'
        converterGsonVersion = '2.7.2'
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        lifecycleExtensionVersion = '2.2.0'
        lifecycleViewModelVersion = '2.2.0'
        rxandroidVersion = '2.0.1'
        rxjavaVersion = '2.1.6'
        adapterrxjava2Version = '2.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}